# chiapos-dotnet

./: .gitmodules  README.md  chiapos-dotnet.sln
lib/osx-x64/: libblake3_dotnet.dylib
src/Chiapos.Dotnet/: Bitfield.cs  BitfieldIndex.cs  BitfieldOld.cs  Bits.cs  Bits2.cs  Chacha8.cs  ChiaEncoding.cs  Chiapos.Dotnet.csproj  Constants.cs  DiskPlotter.cs  EntrySizes.cs  F1Calculator.cs  FseCompressTableExtensions.cs  FseCompressTableSerialized.cs  FseDecompressTableSerialized.cs  FxCalculator.cs  GlobalData.cs  NormalizedComparer.cs  ParkBits.cs  PerformanceTimer.cs  Phase1.cs  Phase2.cs  Phase2Results.cs  Phase3.cs  Phase3Results.cs  Phase4.cs  PhaseFlags.cs  PlotEntry.cs  Program.cs  ProgressNotificator.cs  QuickSort.cs  SortManager.cs  SortStrategy.cs  StartupData.cs  ThreadData.cs  UniformSort.cs  Util.cs
src/Chiapos.Dotnet/Collections/: BitArray.Chia.cs  BitArray.cs  SR.cs
src/Chiapos.Dotnet/Dirichlet.Numerics/: UInt128.cs
src/Chiapos.Dotnet/Disks/: BufferedDisk.cs  ConsecutiveWriteDisk.cs  FileDisk.cs  FilteredDisk.cs  IDisk.cs  RingBufferDisk.cs
tests/Chiapos.Dotnet.Benchmarks/: ArrayBenchmarks.cs  Chiapos.Dotnet.Benchmarks.csproj  FileBenchmarks.cs  Program.cs  SliceInt64FromBytesBenchmarks.cs
tests/Chiapos.Dotnet.Benchmarks/Bits/: GetValueBenchmarks.cs  ParkBitsToBytesBenchmarks.cs  WritesBytesToBufferUInt64Benchmarks.cs
tests/Chiapos.Dotnet.Benchmarks/Util/: IntTo16BytesBenchmarks.cs  IsPositionEmptyBenchmarks.cs  MemCmpBenchmarks.cs  SliceInt64FromBytesBenchmarks.cs
tests/Chiapos.Dotnet.Tests/: BitfieldTests.cs  Bits2Tests.cs  BitsTests.cs  Chacha8Tests.cs  Chiapos.Dotnet.Tests.csproj  FxCalculatorTests.cs  PlottingTests.cs  SortTests.cs  UtilTests.cs
tests/Chiapos.Dotnet.Tests/DiskTests/: BufferedDiskTests.cs  DiskTestsBase.cs  FileDiskTests.cs  FilteredDiskTests.cs
tests/Chiapos.Dotnet.Tests/InternalTypesTests/: BitArrayTests.cs  UInt128Tests.cs
