<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Chiapos.Dotnet</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64;Any CPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <DefineConstants>TRACECOREAPP;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\3rdparty\blake3\src\Blake3\Blake3.csproj" />
      <ProjectReference Include="..\..\3rdparty\fse\src\FiniteStateEntropy\FiniteStateEntropy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="C5" Version="3.0.0-beta" />
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>

</Project>
