<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Chiapos.Dotnet</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64;AnyCPU</Platforms>
        <RuntimeIdentifiers>win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <Configurations>Debug;Release;DebugMac;ReleaseMac;DebugLinux;ReleaseLinux</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' Or '$(Configuration)|$(Platform)' == 'DebugMac|x64'  Or '$(Configuration)|$(Platform)' == 'DebugLinux|x64'">
      <DefineConstants>TRACECOREAPP;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' Or '$(Configuration)|$(Platform)' == 'ReleaseMac|x64'  Or '$(Configuration)|$(Platform)' == 'ReleaseLinux|x64'">
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugMac|x64' Or '$(Configuration)|$(Platform)' == 'ReleaseMac|x64' ">
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugLinux|x64' Or '$(Configuration)|$(Platform)' == 'ReleaseLinux|x64' ">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)'=='osx-x64' ">
        <Blake3BinariesPath>..\..\lib\osx-x64</Blake3BinariesPath>
        <DefineConstants>$(DefineConstants);MAC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)'=='linux-x64' ">
        <Blake3BinariesPath>..\..\lib\linux-x64</Blake3BinariesPath>
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RuntimeIdentifier)'=='win7-x64' ">
        <Blake3BinariesPath>..\..\lib\win-x64</Blake3BinariesPath>
        <DefineConstants>$(DefineConstants);WIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="$(Blake3BinariesPath)\**" Condition="'$(Blake3BinariesPath)' != ''">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\3rdparty\blake3\src\Blake3\Blake3.csproj" />
      <ProjectReference Include="..\..\3rdparty\fse\src\FiniteStateEntropy\FiniteStateEntropy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="C5" Version="3.0.0-beta" />
      <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    </ItemGroup>

</Project>
